RysowanieKsztaltow/MainWindow.xaml

<Window x:Class="RysowanieKsztaltow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RysowanieKsztaltow"
        mc:Ignorable="d"
        Title="MainWindow" Width="1000" d:DesignHeight="619.83">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ToolBar Height="40" VerticalAlignment="Top" Margin="10,0" Grid.ColumnSpan="2">
            <ToggleButton x:Name="BtnDrawLine" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" 
                      VerticalContentAlignment="Stretch" Click="BtnDrawLine_Click" HorizontalAlignment="Left">
                <Image Source="C:\Users\damian\Documents\Visual Studio 2017\Projects\LGiM\RysowanieKsztaltow\bin\Debug\icons\line.png" 
                   Margin="0,0,-0.2,-0.4" d:IsLocked="True"/>
            </ToggleButton>
            <ToggleButton x:Name="BtnDrawCircle" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Stretch" Click="BtnDrawCircle_Click" HorizontalAlignment="Right" >
                <Image Source="C:\Users\damian\Documents\Visual Studio 2017\Projects\LGiM\RysowanieKsztaltow\bin\Debug\icons\circle.png" 
                   d:IsLocked="True"/>
            </ToggleButton>
            <ToggleButton x:Name="BtnRysujElipse" HorizontalAlignment="Left" VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="BtnRysujElipse_Click">
                <Image Source="C:\Users\damian\Documents\Visual Studio 2017\Projects\LGiM\RysowanieKsztaltow\bin\Debug\icons\ellipse.png" 
                   d:IsLocked="True"/>
            </ToggleButton>
            <ToggleButton x:Name="BtnRubber" HorizontalAlignment="Right" VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="BtnRubber_Click">
                <Image Source="C:\Users\damian\Documents\Visual Studio 2017\Projects\LGiM\RysowanieKsztaltow\bin\Debug\icons\rubber.png" 
                   d:IsLocked="True" />
            </ToggleButton>
            <Button x:Name="BtnClear" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" Click="BtnClear_Click">
                <Image Source="C:\Users\damian\Documents\Visual Studio 2017\Projects\LGiM\RysowanieKsztaltow\bin\Debug\icons\clear.png" 
                   d:IsLocked="True"/>
            </Button>
        </ToolBar>

        <ScrollViewer x:Name="Canvas" HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" 
                      VerticalContentAlignment="Stretch" BorderBrush="Black" Foreground="Black" Background="AliceBlue" Margin="0,0,12,2" 
                      Grid.Column="1" Grid.Row="1">
            <Border x:Name="CanvasBorder" BorderBrush="#FFA4A4A4" BorderThickness="1" Height="768" Width="1366" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Background="White" ClipToBounds="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                    d:IsLocked="True">
                <Image x:Name="Screen" MouseLeftButtonDown="Screen_MouseLeftButtonDown" MouseMove="Screen_MouseMove" 
                        MouseLeftButtonUp="Screen_MouseLeftButtonUp" d:IsLocked="True" d:IsHidden="True"/>
            </Border>
        </ScrollViewer>
        
        <Label x:Name="MousePos" Content="0 x 0" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Stretch" HorizontalAlignment="Right" Width="105"/>
        
        <Slider x:Name="EllipseSlider" Margin="42,10,0,0" Grid.Row="1" VerticalAlignment="Top" Orientation="Vertical" Height="172" 
                HorizontalAlignment="Left" Maximum="1" Minimum="-1" ValueChanged="EllipseSlider_ValueChanged"/>
    </Grid>
</Window>
