RysowanieKsztaltow/MainWindow.xaml

<Window x:Class="RysowanieKsztaltow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RysowanieKsztaltow"
        mc:Ignorable="d"
        Title="MainWindow" Width="1000" d:DesignHeight="619.83">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#FFCECECE" BorderThickness="1" Grid.Column="1" Grid.Row="1">
            <ScrollViewer x:Name="Canvas" HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" 
                      VerticalContentAlignment="Stretch" BorderBrush="Black" Foreground="Black" Background="AliceBlue" Margin="0" 
                          d:IsLocked="True" d:IsHidden="True" 
                      >
                <Border x:Name="CanvasBorder" BorderBrush="#FFA4A4A4" BorderThickness="0,0,1,1" Height="768" Width="1366" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" ClipToBounds="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Disabled" d:IsHidden="True">
                    <Image x:Name="Screen" MouseLeftButtonDown="Screen_MouseLeftButtonDown" MouseMove="Screen_MouseMove" 
                        MouseLeftButtonUp="Screen_MouseLeftButtonUp" d:IsLocked="True" d:IsHidden="True"/>
                </Border>
            </ScrollViewer>
        </Border>

        <ToolBar x:Name="Przybornik" Height="40" VerticalAlignment="Top" Margin="10,0" Grid.ColumnSpan="2">
            
            <RadioButton x:Name="RadioDrawLine" Height="35" VerticalAlignment="Top" Click="RadioDrawLine_Click">
                <Image Source="C:\Users\damian\Documents\Visual Studio 2017\Projects\LGiM\RysowanieKsztaltow\bin\Debug\icons\line.png" 
                   Margin="0,0,-0.2,0" d:IsLocked="True"/>
            </RadioButton>
            
            <RadioButton x:Name="RadioDrawCircle" Height="35" VerticalAlignment="Top" Click="RadioDrawCircle_Click">
                <Image Source="C:\Users\damian\Documents\Visual Studio 2017\Projects\LGiM\RysowanieKsztaltow\bin\Debug\icons\circle.png" 
                       d:IsLocked="True"/>
            </RadioButton>
            
            <RadioButton x:Name="RadioDrawEllipse" Height="35" VerticalAlignment="Top" Click="RadioDrawEllipse_Click">
                <Image Source="C:\Users\damian\Documents\Visual Studio 2017\Projects\LGiM\RysowanieKsztaltow\bin\Debug\icons\ellipse.png" 
                       d:IsLocked="True"/>
            </RadioButton>
            
            <RadioButton x:Name="RadioDrawCurve" Height="35" VerticalAlignment="Top" Click="RadioDrawCurve_Click">
                <Image Source="C:\Users\damian\Documents\Visual Studio 2017\Projects\LGiM\RysowanieKsztaltow\bin\Debug\icons\bezier.png" 
                       Height="29" Width="29" d:IsLocked="True"/>
            </RadioButton>
            
            <RadioButton x:Name="RadioRubber" Height="35" VerticalAlignment="Top" Click="RadioRubber_Click">
                <Image Source="C:\Users\damian\Documents\Visual Studio 2017\Projects\LGiM\RysowanieKsztaltow\bin\Debug\icons\rubber.png" 
                       OpacityMask="Black" d:IsLocked="True" />
            </RadioButton>
            
            <Button x:Name="BtnClear" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" Click="BtnClear_Click" Margin="0,0,0,-5">
                <Image Source="C:\Users\damian\Documents\Visual Studio 2017\Projects\LGiM\RysowanieKsztaltow\bin\Debug\icons\clear.png" 
                   d:IsLocked="True"/>
            </Button>
            
        </ToolBar>

        <Label x:Name="MousePos" Content="0 x 0" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Stretch" HorizontalAlignment="Right" Width="105"/>
    </Grid>
</Window>
